<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style> 
		body {
		background-color:  #F9EEE0;
		}
		#brand {
			length: 120px;
			width: 60px;
			border: 50px;
		}
		#topnav {
			width: 80%;
			background-color:   #5885AF;
			border: ;

		}
		#searchsub { 
		cursor:text;
		}
		.searchinput {
			cursor: text;
		}
		.search-container {
			width: 20%;
		}
		h1 {
			font-family: Abril Fatface;
			color: white;
		}
		#links, p, #text {
			font-size: 22px;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-color:  #5885AF;
			text-align: center;
			align-content: center;
			display:flex;
		}
		.navbar {
			position: fixed;
			width: 100%;
		background-color: ;

		}
		#logout {
			width: 20px;
			length: 20px;
		}
		.comment, #table {
			background-color:  #5885AF;
		}
		#submit, #searchsub, th {
			background-color: #5885AF;
		}
		#profile {
			width: 300px;
			length: 300px;
		}
		
	#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none ;
  font-size: 17px;
}

#header{
	border-radius: 50px;
	border:  #5885AF solid ;

}

	</style>
<body>
<center>
<div id="navbar">
	<nav class="navbar navbar-expand-md bg-light">
		<a class="navbar-brand" href="#"> <img src="https://i.pinimg.com/564x/b7/7f/bd/b77fbdac8e5f333b6d4e20c24eb094d4.jpg" id="brand"> </a>

		<div id="topnav">

			<ul class="navbar-nav">
				<li class="nav-item">
				<a class="nav-link" href="page2.html">First Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html">Second Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html">Third Quarter </a>
				</li>
			</ul>

		</div>

		<div class="search-container">
			<form> 
				<input type="search" name="search" placeholder="Search" class="searchinput">
				<button type="submit" class="btn-success" id="searchsub"> Search </button>
			</form>
		</div>

	</nav>
</div>
 
	<br> <br><br> <br><br> 
		
<div class="col-md-8">
	<center> 

		<h1 id="header"> Third Quarter</h1>
				<center>
				<td class="col-md-2"> <img src="https://i.pinimg.com/736x/5a/eb/29/5aeb29e4b21bc3072dbb37161e56f364.jpg" id="profile" class="rounded-circle"> </img> </td>
				<td class="col-md-6" id="text">

 </td>
			</center>
			</tr>
		</table>

	</center>
</div>

		<a href="page2.html"> <p id="viewQ1"> </p> </a>
		<a href="page3.html"> <p id="viewQ2"> </p> </a>
		<a href="page4.html"> <p id="viewQ3"> </p> </a>

		<script type="text/javascript">
			function firstqtr(){
				document.getElementById('viewQ1').innerHTML="<span class='bg-light'> View My First Quarter Project <br> Contains: HTML Elements, Table Elements and Formatting, Form Elements </span>"
			}
			function secondqtr(){
				document.getElementById('viewQ2').innerHTML="<span class='bg-light'>View My Second Quarter Project <br> Contains: CSS Elements, Div Elements </span>"
			}
			function thirdqtr(){
				document.getElementById('viewQ3').innerHTML="<span class='bg-light'>View My Third Quarter Project <br> Contains: Bootstrap Elements, Advanced Use of CSS and HTML Elements </span>"
			}
		</script>
		<br>
		<br><a href="Q3"><img src="https://cdn.discordapp.com/attachments/1198469336873046119/1239926533708185661/image.png?ex=6644b312&is=66436192&hm=0de1147e8118082317ed8f1ab6bfd8a0b4bca0306350e59b8ce7c13ba2abf6c3&"></a><br><br>
		<a href="https://sgmariano.github.io/FV_ICT9S_Q3Project_Mariano_Sofia/" id="mainpage"><button class="btn btn-light">see in full..</a></button>

				<a href="mainpage.html" id="mainpage"><button class="btn btn-light">Go back to main page.</a></button>
	
		

		</center>
	</body>
</head>
</html>